{
    "ret":1,                   
    "apiver":9,                
    "name":"在线AI词库",        
    "version":"1.7.1",   
    "version_id":25,            // 应用顺序版本（请在易语言version中确认）
    "author":"Ym_gg",          
    "description":"帮助文档：https://openai.ymgg.cc/\r\n用户群：1018524314\r\n平台官网：https://openai.weixin.qq.com/ \r\nPower by 微信对话开放平台",
    "event":[                 
        {
            "id":1,                            
            "type":21,                         
            "name":"私聊闲聊/客服",             
            "function":"_eventPrivateMsg",     
            "priority":30000                   
       },
        {
          "id":2,
          "type":2,
          "name":"群内闲聊",
          "function":"_eventGroupMsg",
          "priority":30000
      },
      {
          "id":1001,
          "type":1001,
          "name":"酷Q启动事件",
          "priority":30000,
          "function":"_eventStartup"
      },
      {
          "id":1002,
          "type":1002,
          "name":"酷Q关闭事件",
          "priority":30000,
          "function":"_eventExit"
      },
      {
          "id":1003,
          "type":1003,
          "name":"应用已被启用",
          "priority":30000,
          "function":"_eventEnable"
      },
      {
          "id":1004,
          "type":1004,
          "name":"应用将被停用",
          "priority":30000,
          "function":"_eventDisable"
      }
    ],
    "menu":[        // 设置菜单（发布前请删除无用菜单，如果无需设置菜单请全部删除）
      {
        "name":"配置",          //菜单名称
        "function":"_menuA"      //菜单对应函数
    }
    ],
    "status":[      // 悬浮窗状态（见 com.example.status 样例）
        {
            "id":1,                          // 悬浮窗ID
            "name":"客服服务器状态",               // 名称
            "title":"客服系统",                // 英文名称
            "function":"_kefustatus",      // 数据更新对应函数
            "period":"1000"                  // 更新间隔（单位ms（毫秒），目前仅支持1000ms（1秒））
        },
        {
            "id":2,
            "name":"是否正常",//时间
            "title":"正常运作",
            "function":"_status",
            "period":"1000"
        },
        {
            "id":3,
            "name":"调用次数",
            "title":"调用次数",
            "function":"_apiinfo",
            "period":"1000"
        },{
            "id":4,
            "name":"客服模式",
            "title":"客服模式",
            "function":"_kefuinfo",
            "period":"1000"
        } ,{
            "id":5,
            "name":"线程数量",
            "title":"线程",
            "function":"_getthread",
            "period":"1000"
        } 
    ],
    "auth":[        // 应用权限（发布前请删除无用权限）
        //20,  //[敏感]取Cookies    getCookies / getCsrfToken
        //30,  //接收语音           getRecord
        101,   //发送群消息         sendGroupMsg
        //   103,   //发送讨论组消息     sendDiscussMsg
        106,   //发送私聊消息       sendPrivateMsg
        //    110, //[敏感]发送赞       sendLike
        //    120,   //置群员移除         setGroupKick
        //    121,   //置群员禁言         setGroupBan
        //    122,   //置群管理员         setGroupAdmin
        //  123,   //置全群禁言         setGroupWholeBan
        //  124,   //置匿名群员禁言     setGroupAnonymousBan
        //  125,   //置群匿名设置       setGroupAnonymous
        //   126,   //置群成员名片       setGroupCard
        //      //127, //[敏感]置群退出     setGroupLeave
        //    128,   //置群成员专属头衔   setGroupSpecialTitle
       130,   //取群成员信息       getGroupMemberInfo
        131,   //取陌生人信息       getStrangerInfo
        132,   //取群信息           getGroupInfo
        //     140,   //置讨论组退出       setDiscussLeave
        //     150,   //置好友添加请求     setFriendAddRequest
        //     151,   //置群添加请求       setGroupAddRequest
        //     160,   //取群成员列表       getGroupMemberList
        //      161,   //取群列表           getGroupList
       162   //取好友列表         getFriendList
        //     180    //撤回消息           deleteMsg
    ]
}